apiVersion: batch/v1
kind: Job
metadata:
  name: migration-db
  namespace: demoapp
  annotations:
    # Exécuter avant la sync
    argocd.argoproj.io/hook: PreSync
    
    # Supprimer le Job après succès
    argocd.argoproj.io/hook-delete-policy: HookSucceeded
spec:
  template:
    spec:
      containers:
      - name: migrate
        image: alpine:latest
        command: ["echo", "Coucou"]
      restartPolicy: Never